{
    "compilerOptions": {
        "paths": {
            "*": ["types/*.d.ts"],
            "@/lib/*": ["lib/*"],
            "@/utils/*": ["utils/*"],
            "@/graphql/*": ["graphql/*"],
            "@/prisma/*": ["prisma/*"],
            "@/types/*": ["types/*"],
            "@/constants/*": ["constants/*"]
        }
    }
}
